# security-service

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.db  build.gradle  docker-compose.yml  settings.gradle
db/: init.sql
postman/: security-service.postman_collection.json
security-service-chart/: Chart.yaml  values.yaml
security-service-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
security-service-chart/templates/tests/: test-connection.yaml
src/main/java/org/speech4j/securityservice/: Application.java
src/main/java/org/speech4j/securityservice/config/: CORSFilter.java  PostgresConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/speech4j/securityservice/domain/: Role.java  User.java
src/main/java/org/speech4j/securityservice/dto/: AuthRequest.java  AuthResponse.java  RoleDto.java  UserDto.java
src/main/java/org/speech4j/securityservice/dto/validation/: Existing.java  New.java
src/main/java/org/speech4j/securityservice/exception/: DataOperationException.java  EntityExistsException.java  EntityNotFoundException.java  GlobalErrorHandler.java  UserExistsException.java  UserNotFoundException.java
src/main/java/org/speech4j/securityservice/handler/: AbstractValidationHandler.java  AuthHandler.java  RoleHandler.java  UserHandler.java
src/main/java/org/speech4j/securityservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/speech4j/securityservice/security/: AuthenticationManager.java  SecurityContextRepository.java
src/main/java/org/speech4j/securityservice/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/speech4j/securityservice/util/: JWTUtil.java  ValidationUtil.java
src/main/resources/: application.yml
src/test/java/: ExampleTest.java
